<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>

    <!--Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/img/duck.png" alt="Logo" width="40" height="40" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca.." aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="my-4">
            <div class="container">
                <div class="row">

                    <!-- Colonna sinistra: 8/12 su desktop, full-width su mobile -->
                    <div class="col-12 col-lg-8 mb-4">

                        <!--Testo + pulsante -->
                        <div class=" d-flex justify-content-between">
                            <h2>Catalogo Libri</h2>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>

                        <table class="table table-striped my-4">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col ">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-md-table-cell">10/10/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Harry potter e la pietra filosofale</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il Codice Da Vinci</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Shining</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La Divina commedia</td>
                                    <td class="d-none d-md-table-cell">21/09/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il mondo di sofia</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Le cronache di Narnia : il leone , la strega e l'armadio</td>
                                    <td class="d-none d-md-table-cell">25/07/2023</td>
                                    <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La storia infinita</td>
                                    <td class="d-none d-md-table-cell">-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <div class="btn-group gap-2" role="group">
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>

                    <!-- Colonna destra: 4/12 su desktop, full-width su mobile -->
                    <div class="col-12 col-lg-4">
                        <div class="row">

                            <!-- Riga 1 TO DO -->
                            <div class="col-12 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Todo</h4>
                                    </div>
                                    <ul class="list-group m-4">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Chiamare
                                                segreteria</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                                scaduti</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi
                                                libri</label>
                                        </li>
                                    </ul>

                                </div>
                            </div>

                            <!-- Riga 2 F.A.Q -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>F.A.Q</h4>
                                    </div>

                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item m-4">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo libro?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the first item’s accordion body.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item m-4">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere all'anagrafica utenti?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the second item’s accordion body. Let’s imagine this
                                                    being filled with some actual content.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item m-4">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Placeholder content for this accordion,
                                                    which is intended to demonstrate the <code>.accordion-flush</code>
                                                    class. This is the third item’s accordion body. Nothing more
                                                    exciting happening here in terms of content, but just filling up the
                                                    space to make it look, at least at first glance, a bit more
                                                    representative of how this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>


    </main>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>